rain	soil	temperature	habitat
600	clay	19	grassland
621	sand	21	forest
647	charcoal	15	forest
684	sand	16	urban
702	charcoal	15	farm
589	clay	14	farm
687	sand	16	grassland
570	sand	18	farm
850	clay	15	farm
720	charcoal	19	grassland
560	sand	17	forest
613	clay	14	urban
810	clay	18	urban
499	clay	16	farm
514	sand	17	urban
612	clay	17	urban
587	sand	19	farm
698	sand	16	grassland
588	clay	15	grassland
478	sand	18	grassland
654	sand	17	grassland
854	clay	14	grassland
456	clay	15	grassland
957	sand	19	farm
852	sand	15	farm
802	charcoal	16	forest
489	clay	17	grassland
706	sand	15	farm
854	charcoal	14	grassland
900	sand	19	urban
625	sand	18	farm
852	charcoal	14	farm
745	charcoal	16	grassland
489	charcoal	14	farm
578	charcoal	14	forest
800	sand	19	farm
654	charcoal	18	grassland
564	sand	15	urban
754	sand	17	forest
600	charcoal	16	farm
